# CourseLibrary.API

./: CourseLibrary.API.sln
CourseLibrary.API/: CourseLibrary.API.csproj  Startup.cs
CourseLibrary.API/Controllers/: AuthorCollectionController.cs  AuthorsController.cs  CoursesController.cs
CourseLibrary.API/Entities/: Author.cs
CourseLibrary.API/Helpers/: DateTimeOffsetExtensions.cs
CourseLibrary.API/Migrations/: 20210505064257_InitialMigration.Designer.cs  20210505064257_InitialMigration.cs  20210507055156_setValidation.Designer.cs  20210507055156_setValidation.cs
CourseLibrary.API/Models/: AuthorDto.cs  AuthorForCreationDto.cs  CourseDto.cs  CourseForCreationDto.cs  CourseForManipulationDto.cs  CourseForUpdateDto.cs
CourseLibrary.API/Profiles/: AuthorsProfile.cs  CoursesProfile.cs
CourseLibrary.API/Properties/: launchSettings.json
CourseLibrary.API/ResourceParameter/: AuthorsResourceParameters.cs
CourseLibrary.API/Services/: CourseLibraryRepository.cs
CourseLibrary.API/ValidationAttributes/: CourseTitleMustBeDifferentFromDescriptionAttribute.cs
